spring.application.name=EurekaNamingServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.path=logs
logging.file.max-size=10MB
logging.file.max-history=30